DATABASE_PATH=./ads_data.db
MODEL_NAME=microsoft/Phi-3.5-mini-instruct
BATCH_SIZE=8
MAX_LENGTH=256
MAX_NEW_TOKENS=20
DEVICE=cuda
USE_4BIT_QUANTIZATION=false
ENABLE_TF32=true
ENABLE_TORCH_COMPILE=false
TORCH_COMPILE_MODE=reduce-overhead
API_HOST=0.0.0.0
API_PORT=8000
